imports:
    - { resource: prod.yml }

framework:
    router:
        resource: %kernel.root_dir%/config/routing/routing_dev.yml
    profiler:
        only_exceptions: false

web_profiler:
    toolbar:             true
    intercept_redirects: false
    excluded_ajax_paths: /bundles|/_wdt

monolog:
    handlers:
        main:
            type: group
            members:
                - nested
            level: debug
#        firephp:
#            type:  firephp
#            level: info
