twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%
    exception_controller: AppBundle:Exception:show

    form_themes:
        - form_fields.html.twig

    globals:
        router: @router
